APP_NAME=Sofia_Zawaj
APP_ENV=local
APP_KEY=base64:oIlRSbIxfmToV6PK4CtXEPjn/p4DWXI/5j8HJxB9avg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u718574295_sofiazawaj
DB_USERNAME=u718574295_sofiazawaj
DB_PASSWORD=PbdsyOz5Ts8@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=p3plzcpnl459688.prod.phx3.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=sofia@zaytona.online
MAIL_PASSWORD=sofia
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sofia@zaytona.online"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=RDZTr1S7oNulNP2vwxkbLhfhEFsvzXisGvuKyk3f9Wc3caHRV3pZFR1in0HN82ai
API_PASSWORD=RDZTr1S7oNulNP2vwxk
